{
    "name": "retrowaver/chomikuj2",
    "description": "Unofficial Chomikuj.pl PHP API",
    "type": "library",
    "authors": [
        {
            "name": "retrowaver",
            "email": "23421260+retrowaver@users.noreply.github.com"
        }
    ],
    "require": {
        "php": "^7.1",
        "php-64bit": "*",
        "guzzlehttp/guzzle": "^6.3",
        "psr/http-message": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^7",
        "mikey179/vfsStream": "^1.6",
        "symfony/var-dumper": "^4.2"
    },
    "autoload": {
        "psr-4": {"Chomikuj\\": "src/"}
    }
}
