{
    "name": "retrowaver/chomikuj2",
    "description": "Chomikuj.pl PHP API",
    "type": "library",
    "authors": [
        {
            "name": "retrowaver",
            "email": "23421260+retrowaver@users.noreply.github.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^6.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^7"
    },
    "autoload": {
        "psr-4": {"Chomikuj\\": "src/"}
    }
}
